# maxxq-maven

./: .gitignore  CHANGELOG.md  LICENSE  MAVEN_VERSION_RANGES.md  README.md  format.xml  pom.xml  pom.xml.versionsBackup
.github/: dependabot.yml
.github/workflows/: build.yml  build_feature_branches.yml  build_pull_request.yml  build_pull_requests.yml  build_without_deploy.yml  codeql-analysis.yml  detect-api-keys.yml  maven-publish-release-sonatype.yml  maven-publish-snapshot-sonatype.yml  maven-publish-snapshot.yaml  maven-publish.yml  search-code.yml
src/main/java/chabernac/readdependencies/: DepencyResolvingException.java  IDependencyResolver.java  ResolveDependencies.java
src/main/java/org/chabernac/dependency/: ComparableDependency.java  DepencyResolvingException.java  GAV.java  GetMavenRepoURL.java  GetVersionsURL.java  IDependencyResolver.java  IModelIO.java  IPOMUtils.java  IPomStreamProvider.java  ModelDecorator.java  ModelIO.java  POMUtils.java  ResolveDependencies.java  ResolveDependenciesWorker.java  ResolveRange.java  TreeNode.java
src/main/java/org/chabernac/maven/repository/: DefaultRemoteRepositoryRequestBuilder.java  FileCachingRepository.java  IRemoteRepositoryAdapter.java  IRemoteRepositoryRequestBuilder.java  IRepository.java  InMemoryCachingRepository.java  LocalFileRepository.java  LocalInMemoryRepository.java  RemoteRepository.java  RemoteRepositoryAdapter.java  RepositoryException.java  VirtualRepository.java
src/main/java/org/javaa/maven/dependency/: ComparableDependency.java  DepencyResolvingException.java  GAV.java  GetMavenRepoURL.java  GetVersionsURL.java  IDependencyResolver.java  IModelIO.java  IPOMUtils.java  IPomStreamProvider.java  ModelIO.java  POMUtils.java  ResolveDependencies.java  ResolveDependenciesWorker.java  ResolveRange.java
src/main/java/org/javaa/maven/repository/: DefaultRemoteRepositoryRequestBuilder.java  FileCachingRepository.java  IRemoteRepositoryAdapter.java  IRemoteRepositoryRequestBuilder.java  IRepository.java  InMemoryCachingRepository.java  LocalFileRepository.java  LocalInMemoryRepository.java  RemoteRepository.java  RemoteRepositoryAdapter.java  RepositoryException.java  VirtualRepository.java
src/main/java/org/maxxq/maven/configuration/: IConfigurationResolver.java  ResolveBuildConfiguration.java  ResolveBuildConfigurationWorker.java
src/main/java/org/maxxq/maven/dependency/: ComparableDependency.java  DefaultDependencyFilter.java  DepencyResolvingException.java  DependencyFilter.java  DependencyNode.java  GAV.java  GetMavenRepoURL.java  GetVersionsURL.java  IDependencyFilter.java  IDependencyResolver.java  IModelIO.java  IPOMUtils.java  IPomStreamProvider.java  ModelIO.java  POMUtils.java  ResolveDependencies.java  ResolveDependenciesWorker.java  ResolveRange.java  Scope.java
src/main/java/org/maxxq/maven/model/: MavenModel.java
src/main/java/org/maxxq/maven/repository/: CallResponse.java  DefaultRemoteRepositoryRequestBuilder.java  FileCachingRepository.java  IRemoteRepositoryAdapter.java  IRemoteRepositoryRequestBuilder.java  IRepository.java  InMemoryCachingRepository.java  LocalFileRepository.java  LocalInMemoryRepository.java  RemoteRepository.java  RemoteRepositoryAdapter.java  RepositoryException.java  VirtualRepository.java
src/main/resources/: log4j2.xml  maven-dependencies-range.pom.xml  maven-dependencies.pom.xml  pom-dependency-with-exclusion.pom.xml  pom-dependency-with-managed-exclusion.pom.xml  pom-override-dependency-with-management.pom.xml
src/main/resources/dependencymanagementisnottransitive/: project1_uses_project2.pom.xml  project2.pom.xml
src/main/resources/module1/: pom.xml
src/main/resources/module2/: pom.xml
src/main/resources/multimodulefollowmodules/module1/: pom.xml
src/main/resources/multimoduleinconsistent/: module1.pom.xml  module2.pom.xml
src/main/resources/multipleboms/: multiple-bom.pom
src/main/resources/parent/: pom.xml
src/test/java/chabernac/readdependencies/: ResolveDependenciesTest.java
src/test/java/org/chabernac/dependency/: ClasspathPomStreamProvider.java  GAVTest.java  GetMavenRepoURLTest.java  GetVersionsURLTest.java  ModelIOTest.java  POMUtilsTest.java  ResolveDependenciesTest.java  ResolveDependenciesWorkerTest.java  ResolveRangeTest.java
src/test/java/org/chabernac/maven/repository/: DefaultRemoteRepositoryRequestBuilderTest.java  FileCachingRepository.java  FileCachingRepositoryTest.java  InMemoryCachingRepositoryTest.java  LocalFileRepositoryTest.java  LocalInMemoryRepositoryTest.java  RemoteRepositoryForTest.java  RemoteRepositoryTest.java  VirtualRepositoryTest.java
src/test/java/org/javaa/maven/dependency/: ClasspathPomStreamProvider.java  GAVTest.java  GetMavenRepoURLTest.java  GetVersionsURLTest.java  ModelIOTest.java  POMUtilsTest.java  ResolveDependenciesTest.java  ResolveDependenciesWorkerTest.java  ResolveRangeTest.java
src/test/java/org/maxxq/maven/dependency/: GAVTest.java  (+10 more)
src/test/resources/: build.only.pom.xml  build.parent.pom.xml  empty.pom.xml  jongo-1.3.0.pom  maven-dependencies-double.pom.xml  maven-dependencies-range.pom.xml  maven-dependencies.pom.xml  pom-with-invalid-parent-and-properties.xml  pom-with-old-property-style.xml  pom.empty.parent.xml  pom.with.build.and.property.in.configuration.xml  pom.with.build.and.property.xml  pom.with.exclusions.xml  pom_with_target_from_parent.xml  spring-ws-core-4.0.11.pom.xml  spring.boot.parent.pom.xml  spring.pom.xml
src/test/resources/dependencymanagementisnottransitive/: readme.md
src/test/resources/emptypomwithemptyparent/: parent.pom.no.build.xml
src/test/resources/emptypomwithnonemptyparent/: parent.pom.with.build.xml
src/test/resources/emptypomwithnonemptypluginmanagementinparent/: parent.pom.with.build.xml  pom.with.parent.no.build.xml
src/test/resources/multimodule/: module1.pom.xml
src/test/resources/multimodulefollowmodules/: pom.xml
src/test/resources/multimodulefollowmodules/module1/submodule1/: pom.xml
src/test/resources/multimodulefollowmodules/module2/: pom.xml
src/test/resources/multimoduleinconsistent/: parent.pom.xml
(+446 files in other folders)
